# WhoscallHomework

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tw/com/maxting/whoscallhomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/maxting/whoscallhomework/: MainActivity.kt  WhoscallApp.kt
app/src/main/java/tw/com/maxting/whoscallhomework/base/: BaseViewModel.kt
app/src/main/java/tw/com/maxting/whoscallhomework/data/: PixabayApi.kt  Repository.kt  model.kt
app/src/main/java/tw/com/maxting/whoscallhomework/di/: AppModule.kt  UtilModule.kt  ViewModelModule.kt  singleModule.kt
app/src/main/java/tw/com/maxting/whoscallhomework/paging/: ListBoundaryCallback.kt  ListStatus.kt  ListStatusPageKeyedDataSource.kt
app/src/main/java/tw/com/maxting/whoscallhomework/ui/: ImageDiffUtil.kt  ImageListDataSource.kt  ListAdapter.kt  ListDiffUtil.kt  ListFragment.kt  ListViewHolder.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/tw/com/maxting/whoscallhomework/util/: Extension.kt  GridRecyclerView.java  Utils.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml  list_fragment.xml  search_view.xml
app/src/main/res/menu/: layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tw/com/maxting/whoscallhomework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
